 #if you are using a ec2 instances
vps1 ansible_host=<EC2-IP> ansible_user=ec2-user ansible_ssh_private_key_file=<PATH-TO-priavte-key>

#if you are using a server or vps

<VPS-name> ansible_host=<Server-IP> ansible_user=root ansible_port=<SSH-port> ansible_ssh_pass=<VPS-Password>
